package us.JohnnyLeek.BankingSystem.Users;

/**
 * Houses every US state and territory to ensure valid state input
 * @author leek1j
 *
 */
public enum AddressState {

	ALABAMA,
	ALASKA,
	AMERICAN_SAMOA,
	ARIZONA,
	ARKANSAS,
	CALIFORNIA,
	COLORADO,
	CONNECTICUT,
	DELAWARE,
	DISTRICT_OF_COLOMBIA,
	FLORIDA,
	GEORGIA,
	GUAM,
	HAWAII,
	IDAHO,
	ILLINOIS,
	INDIANA,
	IOWA,
	KANSAS,
	KENTUCKY,
	LOUISIANA,
	MAINE,
	MARYLAND,
	MASSACHUSSETS,
	MICHIGAN,
	MINNESOTA,
	MISSISSIPPI,
	MISSOURI,
	MONTANA,
	NEBRASKA,
	NEVADA,
	NEW_HAMPSHIRE,
	NEW_JERSEY,
	NEW_MEXICO,
	NEW_YORK,
	NORTH_CAROLINA,
	NORTH_DAKOTA,
	NORTHERN_MARIANA_ISLANDS,
	OHIO,
	OKLAHOMA,
	OREGON,
	PENNSYLVANIA,
	PUERTO_RICO,
	RHODE_ISLAND,
	SOUTH_CAROLINA,
	SOUTH_DAKOTA,
	TENNESSEE,
	TEXAS,
	UNKNOWN,
	UTAH,
	US_VIRGIN_ISLANDS,
	VERMONT,
	VIRGINIA,
	WASHINGTON,
	WEST_VIRGINIA,
	WISCONSIN,
	WYOMING
	
}
